# Flask Configuration
FLASK_ENV=development
SECRET_KEY=replace_with_a_secret

# MongoDB Connection
MONGO_URI=mongodb+srv://admin:admin@cluster0.r2moln6.mongodb.net/eventbuzz?retryWrites=true&w=majority&appName=Cluster0

# Reddit API (Free)
REDDIT_CLIENT_ID=ED67gOCvbyZZYL7Tr2ymSA
REDDIT_CLIENT_SECRET=MmX97CcP88U3lYvKUa4zsRMrDCip_g
REDDIT_USER_AGENT=EventBuzzAnalyzer/1.0 by u/AryaChavan

# YouTube Data API (Free, 10,000 requests/day)
YOUTUBE_API_KEY=AIzaSyDA-OfqscGfIgNUgq919UGl5oPB5PSGUVc